<!DOCTYPE html>
<html lang="en">
  <head>
<meta name="google-site-verification" content="2fSZBTwxXNGqzfuaP8S4teNhLIENVXc2-g9Pcvddmdw" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>SmartBoard - Digital Whiteboard Online</title>

    <meta name="description" content="SmartBoard is a digital whiteboard that allows you to draw, write, and collaborate online.">
    <meta name="keywords" content="Digital Whiteboard, Online Drawing, Collaboration Tool, SmartBoard, Canvas Drawing">
    <meta name="author" content="SmartBoard Team">

    <!-- Open Graph Meta Tags for social media sharing -->
    <meta property="og:title" content="SmartBoard - Digital Whiteboard">
    <meta property="og:description" content="Collaborate and draw online with SmartBoard, the best digital whiteboard.">
    <meta property="og:image" content="https://i.ibb.co/0p8LpCdJ/Generated-Image-May-31-2025-4-14-PM.jpg">
    <meta property="og:url" content="https://smartboard-sb.up.railway.app">
    <meta property="og:type" content="website">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SmartBoard - Digital Whiteboard">
    <meta name="twitter:description" content="Collaborate and draw online with SmartBoard, the best digital whiteboard.">
    <meta name="twitter:image" content="https://i.ibb.co/0p8LpCdJ/Generated-Image-May-31-2025-4-14-PM.jpg">

    <!-- Favicon -->
    <link rel="icon" href="https://i.ibb.co/0p8LpCdJ/Generated-Image-May-31-2025-4-14-PM.jpg" type="image/x-icon">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>